
CC = mips-linux-gnu-gcc 



LDFLAGS = -L../pub -I-lwcpsspub -D_REENTRANT -L$(MIPS_ADDITION_LIB_ROOT_PATH)/usr/lib

#LDFLAGS = ./static/libssl.a ./static/libcrypto.a -lpthread -ldl -D_REENTRANT

CFLAGS = -Wall -g -O0 -D_REENTRANT -DCW_NO_DTLS -I. -I../pub 

# Memory leak
#LDFLAGS += ../dmalloc-5.5.0/libdmallocth.a
#CFLAGS += -DDMALLOC

#DBUS_INCLUDES = $(shell pkg-config --cflags dbus-1)
#DBUS_LIBS = $(shell pkg-config --libs dbus-1)
# Capwap Debugging
CFLAGS += -DCW_DEBUGGING

RM = /bin/rm -f 

# list of generated object files for AC. 
WID_OBJS = ACDbus.o ACDbus_handler.o

 
WID_SRCS = $(WID_OBJS:.o=.c) 

WID_DEPS := $(WID_OBJS:.o=.d)

# program executables. 
WID_APP = ACDbus 

.PHONY: deps clean clean_libs libs

# top-level rule, to compile everything. 
all: $(WID_APP) 

$(WID_APP): $(WID_OBJS) 
	$(CC) $(WID_OBJS) $(LDFLAGS) $(LDLIBS)  $(DBUS_LIBS) -o $(WID_APP) 

%.o: %.c
	$(CC) -c $(CFLAGS) $(DBUS_INCLUDE) $(INCLUDES) -o $*.o $<


clean: 
	$(RM) $(WID_APP) $(WID_OBJS) $(WID_DEPS) 

clean_deps:
	$(WID_DEPS) 
	
deps: $(WID_SRC) 
	$(CC) -MD -E $(WID_SRCS) $(CFLAGS) >/dev/null

-include $(WID_DEPS)
