1#3;User-Name is Null String
1#10;Roaming User(%s), Can't Found Roaming Domain(%s)
1#15;%s Name Error
1#16;User(%s) Checking Card RBillServer, return %s
1#18;User(%s) Checking LoginUser RBillServer, return %s
1#23;Service roamLevel=%d out of scope, RoamingLevel=%d
1#24;User(%s) not found(database authen forbiden)
1#25;User(%s) does not subscribe service %s(%d)
1#26;User(%s)'s service %s(%d) is Locked
1#28;User(%s) roamLevel=%d out of scope, RoamingLevel=%d"
1#29;User(%s)'s Authen Attrib(%s) Check Error
1#31;User(%s) has no time to connect, left money is %d.%02d
1#32;User(%s) has already expired
1#33;User(%s) can't Login to internet in this time
1#34;Can't Accept Roaming User %s
1#36;User(%s) do not have author to visit internet (%s)
2#14;Roaming User %s Checking LM, %s
2#21;User(%s) Checking LM, %s
4#11;Roaming User(%s) LoopBack Authen"
4#12;Roaming User(%s) comm with Remote Radius Error, %s"
4#13;Roaming User %s Comm with LM Error, %s"
4#17;User(%s) Checking Card RBillServer, is Disabled"
4#19;User(%s) Checking LoginUser RBillServer, is Disabled"
4#20;User(%s) Comm With LM Error, %s"
4#22;User(%s) Send to NextRadius Error, %s"
4#46;No Service response"