本文主要描述了eag2.0提供给外部使用的接口，包括了配置接口以及信息的查询接口。
但不包含和portal server以及radius server对接的接口，也不包含主备同步时的接口。

1、所有的接口都应该以dbus接口来提供。
2、分类
    a、配置修改、查询接口
    b、vrrp的状态变化通知接口
    c、无线离线、漫游的通知接口。
    d、用户查询以及相关统计信息的查询接口
3、详细的接口以及参数、信息描述
    a、配置修改、查询接口
        1、nasip的配置，和portal server交互端口的配置。
            ip和端口，nasip地址要应用到portal、radius、redir、captive模块。
        2、capive的配置
            重定向监听端口,默认为3990，实际要应用到redir模块，可以先不支持，直接使用默认的端口就可以了。
            白名单
            黑名单
        3、多portal的配置
            按照wlanid，三层接口，vlanid进行索引。可以绑定radius domain。
        4、多radius的配置
            按照domain进行添加。
        5、nasid的配置
            按照wlanid，三层接口，vlanid进行索引
        6、nasportid的配置
            按照wlanid+wtpid进行索引。
    b、vrrp的状态变化通知接口
        接收vrrp相关的信息。状态，上下行接口，虚网关接口等。
    c、无线离线、漫游的通知接口。
        接收无线离线的信息，当前版本上都还是以unix socket实现的。
    d、用户查询以及相关统计信息的查询接口
        1、在线用户查询
            简要列表，全信息查询。分别用show list和show userip来实现。
            show list里面要包含mib所需要的所有信息。
        2、认证统计信息的查询
            按照bss提供登陆的相关信息统计：请求数，成功数，失败数，radius请求数等等。
        3、踢用户下线
            按照 ip+用户名 踢用户下线。
    
    