--PROCEDURE [HNB_Register,HNB_De_Register,UE_Register,UE_De_Register,Error_Indication,Private_Message,CSG_MemberShip_Update]
PROCEDURE : HNB_REGISTER

--CRITICALITY [reject=0,ignore=1,notify=2]
HNB_REGISTER_REQUEST_PDU :
{
  HNB_IDENTITY {CRITICALITY:1, VALUE:1},
  
  HNB_LOCATION_INFO {CRITICALITY:1, VALUE:192.168.1.16},
  
  PLMN_ID {CRITICALITY:1 , VALUE:111},
  
  CELL_ID {CRITICALITY:1, VALUE:1111},
  
  LAC {CRITICALITY:1, VALUE:11},
  
  RAC {CRITICALITY:1, VALUE:1},
  
  SAC {CRITICALITY:1, VALUE:11},
  
  CSG_ID {CRITICALITY:1, VALUE:1111}
}

